{
  "name": "discord-js-handler-template",
  "version": "1.0.0",
  "description": "Discord.js Command and Event Handler Template with example Command usages! For Questions: https://discord.gg/fS6qBSm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.1",
    "distube": "^2.8.9",
    "ffmpeg-static": "^4.2.7",
    "spotify-url-info": "^2.2.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
